.contenedor-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 100px 100px;
    /* gap: <row-gap> <column-gap> */
    gap: 100px 50px;
    margin-bottom: 50px;
    border: 5px black solid;
}

.elementoGrid {
    background: blue;
}

.contenedor-grid-layout {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    row-gap: 20px;
    grid-template-areas:
        "cabecera cabecera cabecera cabecera"
        "principal principal . menu"
        "pie pie pie pie"
    ;
    border: 5px black solid;
}

.cabecera {
    grid-area: cabecera;
}

.principal {
    grid-area: principal;
}

.menu {
    grid-area: menu;
}

.pie {
    grid-area: pie;
}

.contenedor-grid-3 {
    display: grid;
    margin-top: 100px;
    row-gap: 20px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 100px 100px 100px 100px;
    border: 5px black solid;
}

.cabecera-2 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.main-2 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.menu-2 {
    grid-column: 4 / 5;
    grid-row: 2 / 4;
}

.pie-2 {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
}

.fondo-verde {
    background: green;
}

.fondo-rojo {
    background: red;
}

.fondo-azul {
    background: blue;
}

.fondo-naranja {
    background: orange;
}