.bandera {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 200px;
    background-color: red;
    position: relative;
}

.cruz-horizontal,
.cruz-vertical {
    position: absolute;
    width: 100%;
    height: 10%;
    background-color: blue;

}

.cruz-horizontal {
    top: 45%;
}

.cruz-vertical {
    left: 45%;
    width: 10%;
    height: 100%;

    box-sizing: border-box;
}

.cruz-horizontal::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.cruz-vertical::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}